			<!-- ... Formulário do cartão ... -->
			<fieldset>
                <div class="form-group">
                    <label for="numero-cartao">Numero - CVV</label>
                    <input type="text" class="form-control"  id="numero-cartao" name="numero-cartao">
                </div>
                <div class="form-group">
                    <label for="bandeira-cartao">Bandeira</label>
                    <select name="bandeira-cartao" id="bandeira-cartao"  class="form-control">
                    <option value="master">MasterCard</option>
                    <option value="visa">VISA</option>
                    <option value="amex">American Express</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="validade-cartao">Validade</label>
                    <input type="month" class="form-control"  id="validade-cartao" name="validade-cartao"> <br>
                    </div>
                <button type="submit" class="btn btn-primary btn-lg">
                        <span class="fas fa-thumbs-up"></span>
                            Confirmar Pedido
                </button>       
			</fieldset>
