			<fieldset>
				<legend>Dados pessoais</legend>
				<!-- ... Formulário dos dados pessoais ... -->
				<div class="form-group"> 
					<label for="nome">Nome completo</label>
					<input type="text" class="form-control" id="nome" name="nome" autofocus>
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">@</span>
								</div>
								<input type="email" class="form-control"  id="email" name="email"  placeholder="email@exemplo.com">
						</div>
					</div>
					
					<div class="form-group">
					<label for="cpf">CPF</label>
					<input type="text" class="form-control" id="cpf" name="cpf" placeholder="000.000.000-00" > <br>
					</div>
					<div class="checkbox">
					<label>
					<input type="checkbox" value="sim" name="spam" checked>  Quero receber spam da Mirror Fashion
					</label>
					</div>
			</fieldset>