	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<div class="container">
		  <a class="navbar-brand" href="https://theonlinemirrorshop.com/">Mirror Shop</a>
		  <!-- Codigo para gerar o botão em tela pequena--> 
		  <button
			class="navbar-toggler"  type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			  >
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <!--Codigo para o menu navbar ser inserido formatado bonitinho -->
		  <div class="collapse navbar-collapse" 
			  id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					  <a class="nav-link active" aria-current="page" 
					   href="index.html">Home</a>
				  </li>
			  
				  <li class="nav-item">
					<a class="nav-link" href="#">Produtos</a>
				  </li>
				<!-- Exemplo de botão dropdown com itens:-->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#"
						id="navbarDropdown" 
						role="button"
						data-bs-toggle="dropdown"
						aria-expanded="false"> Visitante:</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Minha Conta</a></li>
							<li><a class="dropdown-item" href="#">Meus Pedidos</a></li>
							<li><hr class="dropdown-divider" /></li>
							<li><a class="dropdown-item" href="#">Logout</a></li>
						</ul>
					</li>
					
				</ul>

		  </div>
		</div>
    </nav>
